{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreVolts/Racing.git"
  },
  "author": "Alexandre Cochet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexandreVolts/Racing/issues"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.8",
    "@types/socket.io": "^2.1.2",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
